{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded px-4 py-3">
            <h3 class="alert alert-light border rounded">Login Here</h3>
            <form action="/login/" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" class="form-control-sm form-control" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control-sm form-control" placeholder="**********" aria-describedby="helpId">
                  </div> <br>
                <div class="form-group">
                    <input class="btn btn-sm btn-info " type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}