{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4" p-3 m-4>Your Orders</p>
        <table class="table" border="2">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}.</td>
                    <td><img src="{{order.product.image.url}}" style="height: 80px;" class="rounded-circle"></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><span class="badge bg-success">Completed</span></td>
                    {% else %}
                    <td><span class="badge bg-warning">Pending</span></td>
                    {% endif %}
                </tr>

                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}