{% extends 'base.html' %}

{% block content %}
    <div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded px-4 py-3">
            <h3 class="alert alert-light border rounded">Signup An Account</h3>
        <form method="post">
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
            {{form.as_p}}
            {% csrf_token %}
            <input type="submit" class = "btn btn-primary" value="Signup">
        </form>
    </div>
    </div>
    </div>
{% endblock %}