    {% extends 'base.html' %}
    
    {% block content %}

    {% load cart %}
    {% load custom_filter %}
       <!-- body  -->
       <div class="container-fluid mt-2">
       <div class="row">
        <!-- filter  -->

        <div class="col-lg-2 mx-auto">
          <div class="list-group">
            {% for category in categories %}
            <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
            {% endfor %}
          </div>
        </div>

    


        <!-- all products -->
        <div id="products" class="col-lg-10 mx-auto">
          <div class="row mx-auto">
            {%for product in products%}
          <div class="card mx-auto mb-2" id={{product.id}} style="width: 15rem;height: 30rem;">
            <img src="{{product.image.url}}" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text"><b>{{product.price|currency}}</b></p>
            </div>
            <div class="card-footer p-0 row no-gutters">
              {% if product|is_in_cart:request.session.cart %}
              <div class="row">
                <form action="/#{{product.id}}" class="col-2" method="post">
                  {% csrf_token %}
                  <input  hidden type="text" name="remove" value="True">
                  <input  hidden type="text" name="product" value="{{product.id}}">
                  <input type="submit" value=" - " class="col-2 btn btn-block btn-secondry"/>
                </form>
                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                <form action="/#{{product.id}}" class="col-2" method="post">
                  {% csrf_token %}
                  <input  hidden type="text" name="product" value="{{product.id}}">
                  <input type="submit" value=" + " class="col-2 btn btn-block btn-secondry"/>
                </form>
              </div>
             {% else %}
              <form action="/#{{product.id}}" method="post" class="btn-block">
                {% csrf_token %}
                <input  hidden type="text" name="product" value="{{product.id}}">
                <input type="submit" value="Add To Cart" class="float-right btn btn-light border form-control">
            </form>
            {% endif %}
            </div>
          </div>
          {%endfor%}
          </div>
        </div>
       </div>
     
      </div>
    {% endblock %} 
        


